# k8s-payment-api

./: .gitignore  Dockerfile  PaymentsAPI.csproj  PaymentsAPI.slnx  README.md
API/: Program.cs
Events/Consumers/: OrderPlacedConsumer.cs
Events/Models/: IEventPublisher.cs  OrderPlacedEvent.cs  PaymentProcessedEvent.cs
Events/Publishers/: SqsEventPublisher.cs
Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
